# format=pipe
# Library: jQuery
# Extract from: jquery-api-latest.xml
add|(jQuery 1.0+) jQuery.|(selector: Selector): jQuery|
add|(jQuery 1.0+) jQuery.|(elements: Elements): jQuery|
add|(jQuery 1.0+) jQuery.|(html: htmlString): jQuery|
add|(jQuery 1.3.2+) jQuery.|(selection: jQuery): jQuery|
add|(jQuery 1.4+) jQuery.|(selector: Selector, context: Element): jQuery|
addBack|(jQuery 1.8+) jQuery.|(selector: Selector): jQuery|
addClass|(jQuery 1.0+) jQuery.|(className: String): jQuery|
addClass|(jQuery 1.4+) jQuery.|(function: Function): jQuery|
after|(jQuery 1.0+) jQuery.|(content: *, content: *): jQuery|
after|(jQuery 1.4+) jQuery.|(function: Function): jQuery|
ajaxComplete|(jQuery 1.0+) jQuery.|(handler: Function): jQuery|
ajaxError|(jQuery 1.0+) jQuery.|(handler: Function): jQuery|
ajaxSend|(jQuery 1.0+) jQuery.|(handler: Function): jQuery|
ajaxStart|(jQuery 1.0+) jQuery.|(handler: Function): jQuery|
ajaxStop|(jQuery 1.0+) jQuery.|(handler: Function): jQuery|
ajaxSuccess|(jQuery 1.0+) jQuery.|(handler: Function): jQuery|
all|(jQuery 1.0+) jQuery.|
andSelf|(jQuery 1.2+) jQuery.|(): jQuery|
animate|(jQuery 1.0+) jQuery.|(properties: PlainObject, duration: *, easing: String, complete: Function): jQuery|
animate|(jQuery 1.0+) jQuery.|(properties: PlainObject, options: PlainObject): jQuery|
animated|(jQuery 1.2+) jQuery.|
append|(jQuery 1.0+) jQuery.|(content: *, content: *): jQuery|
append|(jQuery 1.4+) jQuery.|(function: Function): jQuery|
appendTo|(jQuery 1.0+) jQuery.|(target: *): jQuery|
attr|(jQuery 1.0+) jQuery.|(attributeName: String): String|
attr|(jQuery 1.0+) jQuery.|(attributeName: String, value: *): jQuery|
attr|(jQuery 1.0+) jQuery.|(attributes: PlainObject): jQuery|
attr|(jQuery 1.1+) jQuery.|(attributeName: String, function: Function): jQuery|
attributeContainsPrefix|(jQuery 1.0+) jQuery.|
attributeContains|(jQuery 1.0+) jQuery.|
attributeContainsWord|(jQuery 1.0+) jQuery.|
attributeEndsWith|(jQuery 1.0+) jQuery.|
attributeEquals|(jQuery 1.0+) jQuery.|
attributeNotEqual|(jQuery 1.0+) jQuery.|
attributeStartsWith|(jQuery 1.0+) jQuery.|
before|(jQuery 1.0+) jQuery.|(content: *, content: *): jQuery|
before|(jQuery 1.4+) jQuery.|(function: Function): jQuery|
bind|(jQuery 1.0+) jQuery.|(eventType: String, eventData: Anything, handler: Function): jQuery|
bind|(jQuery 1.4.3+) jQuery.|(eventType: String, eventData: Anything, preventBubble: Boolean): jQuery|
bind|(jQuery 1.4+) jQuery.|(events: Object): jQuery|
blur|(jQuery 1.0+) jQuery.|(handler: Function): jQuery|
blur|(jQuery 1.4.3+) jQuery.|(eventData: Anything, handler: Function): jQuery|
blur|(jQuery 1.0+) jQuery.|(): jQuery|
button|(jQuery 1.0+) jQuery.|
add|(jQuery 1.7+) callbacks.|(callbacks: *): Callbacks|
disable|(jQuery 1.7+) callbacks.|(): Callbacks|
disabled|(jQuery 1.7+) callbacks.|(): Boolean|
empty|(jQuery 1.7+) callbacks.|(): Callbacks|
fire|(jQuery 1.7+) callbacks.|(arguments: Anything): Callbacks|
fireWith|(jQuery 1.7+) callbacks.|(context: *, args: *): Callbacks|
fired|(jQuery 1.7+) callbacks.|(): Boolean|
has|(jQuery 1.7+) callbacks.|(callback: Function): Boolean|
lock|(jQuery 1.7+) callbacks.|(): Callbacks|
locked|(jQuery 1.7+) callbacks.|(): Boolean|
remove|(jQuery 1.7+) callbacks.|(callbacks: *): Callbacks|
change|(jQuery 1.0+) jQuery.|(handler: Function): jQuery|
change|(jQuery 1.4.3+) jQuery.|(eventData: Anything, handler: Function): jQuery|
change|(jQuery 1.0+) jQuery.|(): jQuery|
checkbox|(jQuery 1.0+) jQuery.|
checked|(jQuery 1.0+) jQuery.|
child|(jQuery 1.0+) jQuery.|
children|(jQuery 1.0+) jQuery.|(selector: Selector): jQuery|
class|(jQuery 1.0+) jQuery.|
clearQueue|(jQuery 1.4+) jQuery.|(queueName: String): jQuery|
click|(jQuery 1.0+) jQuery.|(handler: Function): jQuery|
click|(jQuery 1.4.3+) jQuery.|(eventData: Anything, handler: Function): jQuery|
click|(jQuery 1.0+) jQuery.|(): jQuery|
clone|(jQuery 1.0+) jQuery.|(withDataAndEvents: Boolean): jQuery|
clone|(jQuery 1.5+) jQuery.|(withDataAndEvents: Boolean, deepWithDataAndEvents: Boolean): jQuery|
closest|(jQuery 1.3+) jQuery.|(selector: Selector): jQuery|
closest|(jQuery 1.4+) jQuery.|(selector: Selector, context: Element): jQuery|
closest|(jQuery 1.6+) jQuery.|(selection: jQuery): jQuery|
closest|(jQuery 1.6+) jQuery.|(element: Element): jQuery|
closest|(jQuery 1.4+) jQuery.|(selectors: Array, context: Element): Array|
contains|(jQuery 1.1.4+) jQuery.|
contents|(jQuery 1.2+) jQuery.|(): jQuery|
context|(jQuery 1.3+) jQuery.||Type: Element
css|(jQuery 1.0+) jQuery.|(propertyName: String): String|
css|(jQuery 1.9+) jQuery.|(propertyNames: Array): String|
css|(jQuery 1.0+) jQuery.|(propertyName: String, value: *): jQuery|
css|(jQuery 1.4+) jQuery.|(propertyName: String, function: Function): jQuery|
css|(jQuery 1.0+) jQuery.|(properties: PlainObject): jQuery|
data|(jQuery 1.2.3+) jQuery.|(key: String, value: Anything): jQuery|
data|(jQuery 1.4.3+) jQuery.|(obj: Object): jQuery|
data|(jQuery 1.2.3+) jQuery.|(key: String): Object|
data|(jQuery 1.4+) jQuery.|(): Object|
dblclick|(jQuery 1.0+) jQuery.|(handler: Function): jQuery|
dblclick|(jQuery 1.4.3+) jQuery.|(eventData: Anything, handler: Function): jQuery|
dblclick|(jQuery 1.0+) jQuery.|(): jQuery|
always|(jQuery 1.6+) deferred.|(alwaysCallbacks: Function, alwaysCallbacks: Function): Deferred|
done|(jQuery 1.5+) deferred.|(doneCallbacks: Function, doneCallbacks: Function): Deferred|
fail|(jQuery 1.5+) deferred.|(failCallbacks: Function, failCallbacks: Function): Deferred|
isRejected|(jQuery 1.5+) deferred.|(): Boolean|
isResolved|(jQuery 1.5+) deferred.|(): Boolean|
notify|(jQuery 1.7+) deferred.|(args: Object): Deferred|
notifyWith|(jQuery 1.7+) deferred.|(context: Object, args: Array): Deferred|
pipe|(jQuery 1.6+) deferred.|(doneFilter: Function, failFilter: Function): Promise|
pipe|(jQuery 1.7+) deferred.|(doneFilter: Function, failFilter: Function, progressFilter: Function): Promise|
progress|(jQuery 1.7+) deferred.|(progressCallbacks: *): Deferred|
promise|(jQuery 1.5+) deferred.|(target: Object): Promise|
reject|(jQuery 1.5+) deferred.|(args: Anything): Deferred|
rejectWith|(jQuery 1.5+) deferred.|(context: Object, args: Array): Deferred|
resolve|(jQuery 1.5+) deferred.|(args: Anything): Deferred|
resolveWith|(jQuery 1.5+) deferred.|(context: Object, args: Array): Deferred|
state|(jQuery 1.7+) deferred.|(): String|
then|(jQuery 1.8+) deferred.|(doneFilter: Function, failFilter: Function, progressFilter: Function): Promise|
then|(jQuery 1.5+) deferred.|(doneCallbacks: Function, failCallbacks: Function): Promise|
then|(jQuery 1.7+) deferred.|(doneCallbacks: Function, failCallbacks: Function, progressCallbacks: Function): Promise|
delay|(jQuery 1.4+) jQuery.|(duration: Integer, queueName: String): jQuery|
delegate|(jQuery 1.4.2+) jQuery.|(selector: String, eventType: String, handler: Function): jQuery|
delegate|(jQuery 1.4.2+) jQuery.|(selector: String, eventType: String, eventData: Anything, handler: Function): jQuery|
delegate|(jQuery 1.4.3+) jQuery.|(selector: String, events: PlainObject): jQuery|
dequeue|(jQuery 1.2+) jQuery.|(queueName: String): jQuery|
descendant|(jQuery 1.0+) jQuery.|
detach|(jQuery 1.4+) jQuery.|(selector: Selector): jQuery|
die|(jQuery 1.4.1+) jQuery.|(): jQuery|
die|(jQuery 1.3+) jQuery.|(eventType: String, handler: String): jQuery|
die|(jQuery 1.4.3+) jQuery.|(events: PlainObject): jQuery|
disabled|(jQuery 1.0+) jQuery.|
each|(jQuery 1.0+) jQuery.|(function: Function): jQuery|
element|(jQuery 1.0+) jQuery.|
empty|(jQuery 1.0+) jQuery.|
empty|(jQuery 1.0+) jQuery.|(): jQuery|
enabled|(jQuery 1.0+) jQuery.|
end|(jQuery 1.0+) jQuery.|(): jQuery|
eq|(jQuery 1.0+) jQuery.|
eq|(jQuery 1.8+) jQuery.|
eq|(jQuery 1.1.2+) jQuery.|(index: Integer): jQuery|
eq|(jQuery 1.4+) jQuery.|(indexFromEnd: Integer): jQuery|
error|(jQuery 1.0+) jQuery.|(handler: Function): jQuery|
error|(jQuery 1.4.3+) jQuery.|(eventData: Anything, handler: Function): jQuery|
even|(jQuery 1.0+) jQuery.|
currentTarget|(jQuery 1.3+) event.||Type: Element
data|(jQuery 1.1+) event.||Type: Object
delegateTarget|(jQuery 1.7+) event.||Type: Element
isDefaultPrevented|(jQuery 1.3+) event.|(): Boolean|
isImmediatePropagationStopped|(jQuery 1.3+) event.|(): Boolean|
isPropagationStopped|(jQuery 1.3+) event.|(): Boolean|
metaKey|(jQuery 1.0.4+) event.||Type: Boolean
namespace|(jQuery 1.4.3+) event.||Type: String
pageX|(jQuery 1.0.4+) event.||Type: Number
pageY|(jQuery 1.0.4+) event.||Type: Number
preventDefault|(jQuery 1.0+) event.|(): void|
relatedTarget|(jQuery 1.1.4+) event.||Type: Element
result|(jQuery 1.3+) event.||Type: Object
stopImmediatePropagation|(jQuery 1.3+) event.|(): void|
stopPropagation|(jQuery 1.0+) event.|(): void|
target|(jQuery 1.0+) event.||Type: Element
timeStamp|(jQuery 1.2.6+) event.||Type: Number
type|(jQuery 1.0+) event.||Type: String
which|(jQuery 1.1.3+) event.||Type: Number
fadeIn|(jQuery 1.0+) jQuery.|(duration: *, complete: Function): jQuery|
fadeIn|(jQuery 1.0+) jQuery.|(options: PlainObject): jQuery|
fadeIn|(jQuery 1.4.3+) jQuery.|(duration: *, easing: String, complete: Function): jQuery|
fadeOut|(jQuery 1.0+) jQuery.|(duration: *, complete: Function): jQuery|
fadeOut|(jQuery 1.0+) jQuery.|(options: PlainObject): jQuery|
fadeOut|(jQuery 1.4.3+) jQuery.|(duration: *, easing: String, complete: Function): jQuery|
fadeTo|(jQuery 1.0+) jQuery.|(duration: *, opacity: Number, complete: Function): jQuery|
fadeTo|(jQuery 1.4.3+) jQuery.|(duration: *, opacity: Number, easing: String, complete: Function): jQuery|
fadeToggle|(jQuery 1.4.4+) jQuery.|(duration: *, easing: String, complete: Function): jQuery|
fadeToggle|(jQuery 1.4.4+) jQuery.|(options: PlainObject): jQuery|
file|(jQuery 1.0+) jQuery.|
filter|(jQuery 1.0+) jQuery.|(selector: Selector): jQuery|
filter|(jQuery 1.0+) jQuery.|(function: Function): jQuery|
filter|(jQuery 1.4+) jQuery.|(elements: Element): jQuery|
filter|(jQuery 1.4+) jQuery.|(selection: jQuery): jQuery|
find|(jQuery 1.0+) jQuery.|(selector: Selector): jQuery|
find|(jQuery 1.6+) jQuery.|(element: *): jQuery|
finish|(jQuery 1.9+) jQuery.|(queue: String): jQuery|
first-child|(jQuery 1.1.4+) jQuery.|
first-of-type|(jQuery 1.9+) jQuery.|
first|(jQuery 1.0+) jQuery.|
first|(jQuery 1.4+) jQuery.|(): jQuery|
focus|(jQuery 1.6+) jQuery.|
focus|(jQuery 1.0+) jQuery.|(handler: Function): jQuery|
focus|(jQuery 1.4.3+) jQuery.|(eventData: Anything, handler: Function): jQuery|
focus|(jQuery 1.0+) jQuery.|(): jQuery|
focusin|(jQuery 1.4+) jQuery.|(handler: Function): jQuery|
focusin|(jQuery 1.4.3+) jQuery.|(eventData: Anything, handler: Function): jQuery|
focusout|(jQuery 1.4+) jQuery.|(handler: Function): jQuery|
focusout|(jQuery 1.4.3+) jQuery.|(eventData: Anything, handler: Function): jQuery|
get|(jQuery 1.0+) jQuery.|(index: Integer): Element|
get|(jQuery 1.0+) jQuery.|(): Array|
gt|(jQuery 1.0+) jQuery.|
gt|(jQuery 1.8+) jQuery.|
attributeHas|(jQuery 1.0+) jQuery.|
has|(jQuery 1.1.4+) jQuery.|
has|(jQuery 1.4+) jQuery.|(selector: String): jQuery|
has|(jQuery 1.4+) jQuery.|(contained: Element): jQuery|
hasClass|(jQuery 1.2+) jQuery.|(className: String): Boolean|
header|(jQuery 1.2+) jQuery.|
height|(jQuery 1.0+) jQuery.|(): Number|
height|(jQuery 1.0+) jQuery.|(value: *): jQuery|
height|(jQuery 1.4.1+) jQuery.|(function: Function): jQuery|
hidden|(jQuery 1.0+) jQuery.|
hide|(jQuery 1.0+) jQuery.|(): jQuery|
hide|(jQuery 1.0+) jQuery.|(duration: *, complete: Function): jQuery|
hide|(jQuery 1.0+) jQuery.|(options: PlainObject): jQuery|
hide|(jQuery 1.4.3+) jQuery.|(duration: *, easing: String, complete: Function): jQuery|
hover|(jQuery 1.0+) jQuery.|(handlerIn: Function, handlerOut: Function): jQuery|
hover|(jQuery 1.4+) jQuery.|(handlerInOut: Function): jQuery|
html|(jQuery 1.0+) jQuery.|(): String|
html|(jQuery 1.0+) jQuery.|(htmlString: htmlString): jQuery|
html|(jQuery 1.4+) jQuery.|(function: Function): jQuery|
id|(jQuery 1.0+) jQuery.|
image|(jQuery 1.0+) jQuery.|
index|(jQuery 1.4+) jQuery.|(): Number|
index|(jQuery 1.4+) jQuery.|(selector: Selector): Number|
index|(jQuery 1.0+) jQuery.|(element: *): Number|
innerHeight|(jQuery 1.2.6+) jQuery.|(): Number|
innerHeight|(jQuery 1.8.0+) jQuery.|(value: *): jQuery|
innerHeight|(jQuery 1.8.0+) jQuery.|(function: Function): jQuery|
innerWidth|(jQuery 1.2.6+) jQuery.|(): Integer|
innerWidth|(jQuery 1.8.0+) jQuery.|(value: *): jQuery|
innerWidth|(jQuery 1.8.0+) jQuery.|(function: Function): jQuery|
input|(jQuery 1.0+) jQuery.|
insertAfter|(jQuery 1.0+) jQuery.|(target: *): jQuery|
insertBefore|(jQuery 1.0+) jQuery.|(target: *): jQuery|
is|(jQuery 1.0+) jQuery.|(selector: Selector): Boolean|
is|(jQuery 1.6+) jQuery.|(function: Function): Boolean|
is|(jQuery 1.6+) jQuery.|(selection: jQuery): Boolean|
is|(jQuery 1.6+) jQuery.|(elements: Element): Boolean|
Callbacks|(jQuery 1.7+) [static] jQuery.|(flags: String): Callbacks|
Deferred|(jQuery 1.5+) [static] jQuery.|(beforeStart: Function): Deferred|
ajax|(jQuery 1.5+) [static] jQuery.|(url: String, settings: PlainObject): jqXHR|
ajax|(jQuery 1.0+) [static] jQuery.|(settings: PlainObject): jqXHR|
ajaxPrefilter|(jQuery 1.5+) [static] jQuery.|(dataTypes: String, handler: Function): void|
ajaxSetup|(jQuery 1.1+) [static] jQuery.|(options: PlainObject): void|
ajaxTransport|(jQuery 1.5+) [static] jQuery.|(dataType: String, handler: Function): void|
boxModel|(jQuery 1.0+) [static] jQuery.||Type: Boolean
browser|(jQuery 1.0+) [static] jQuery.||Type: PlainObject
version|(jQuery 1.1.3+) [static] browser.||Type: String
contains|(jQuery 1.4+) [static] jQuery.|(container: Element, contained: Element): Boolean|
cssHooks|(jQuery 1.4.3+) [static] jQuery.||Type: Object
data|(jQuery 1.2.3+) [static] jQuery.|(element: Element, key: String, value: Anything): Object|
data|(jQuery 1.2.3+) [static] jQuery.|(element: Element, key: String): Object|
data|(jQuery 1.4+) [static] jQuery.|(element: Element): Object|
dequeue|(jQuery 1.3+) [static] jQuery.|(element: Element, queueName: String): void|
each|(jQuery 1.0+) [static] jQuery.|(array: Array, callback: Function): Object|
each|(jQuery 1.0+) [static] jQuery.|(object: Object, callback: Function): Object|
error|(jQuery 1.4.1+) [static] jQuery.|(message: String): void|
extend|(jQuery 1.0+) [static] jQuery.|(target: Object, object1: Object, objectN: Object): Object|
extend|(jQuery 1.1.4+) [static] jQuery.|(deep: Boolean, target: Object, object1: Object, objectN: Object): Object|
extend|(jQuery 1.0+) [static] fn.|(object: Object): Object|
interval|(jQuery 1.4.3+) [static] fx.||Type: Number
off|(jQuery 1.3+) [static] fx.||Type: Boolean
get|(jQuery 1.0+) [static] jQuery.|(url: String, data: *, success: Function, dataType: String): jqXHR|
getJSON|(jQuery 1.0+) [static] jQuery.|(url: String, data: PlainObject, success: Function): jqXHR|
getScript|(jQuery 1.0+) [static] jQuery.|(url: String, success: Function): jqXHR|
globalEval|(jQuery 1.0.4+) [static] jQuery.|(code: String): void|
grep|(jQuery 1.0+) [static] jQuery.|(array: Array, function: Function, invert: Boolean): Array|
hasData|(jQuery 1.5+) [static] jQuery.|(element: Element): Boolean|
holdReady|(jQuery 1.6+) [static] jQuery.|(hold: Boolean): void|
inArray|(jQuery 1.2+) [static] jQuery.|(value: Anything, array: Array, fromIndex: Number): Number|
isArray|(jQuery 1.3+) [static] jQuery.|(obj: Object): boolean|
isEmptyObject|(jQuery 1.4+) [static] jQuery.|(object: Object): Boolean|
isFunction|(jQuery 1.2+) [static] jQuery.|(obj: PlainObject): boolean|
isNumeric|(jQuery 1.7+) [static] jQuery.|(value: PlainObject): Boolean|
isPlainObject|(jQuery 1.4+) [static] jQuery.|(object: PlainObject): Boolean|
isWindow|(jQuery 1.4.3+) [static] jQuery.|(obj: PlainObject): boolean|
isXMLDoc|(jQuery 1.1.4+) [static] jQuery.|(node: Element): Boolean|
makeArray|(jQuery 1.2+) [static] jQuery.|(obj: PlainObject): Array|
map|(jQuery 1.0+) [static] jQuery.|(array: Array, callback: Function): Array|
map|(jQuery 1.6+) [static] jQuery.|(object: Object, callback: Function): Array|
merge|(jQuery 1.0+) [static] jQuery.|(first: Array, second: Array): Array|
noConflict|(jQuery 1.0+) [static] jQuery.|(removeAll: Boolean): Object|
noop|(jQuery 1.4+) [static] jQuery.|(): void|
now|(jQuery 1.4.3+) [static] jQuery.|(): Number|
param|(jQuery 1.2+) [static] jQuery.|(obj: *): String|
param|(jQuery 1.4+) [static] jQuery.|(obj: *, traditional: Boolean): String|
parseHTML|(jQuery 1.8+) [static] jQuery.|(data: String, context: Element, keepScripts: Boolean): Array|
parseJSON|(jQuery 1.4.1+) [static] jQuery.|(json: String): Object|
parseXML|(jQuery 1.5+) [static] jQuery.|(data: String): XMLDocument|
post|(jQuery 1.0+) [static] jQuery.|(url: String, data: *, success: Function, dataType: String): jqXHR|
proxy|(jQuery 1.4+) [static] jQuery.|(function: Function, context: PlainObject): Function|
proxy|(jQuery 1.4+) [static] jQuery.|(context: PlainObject, name: String): Function|
proxy|(jQuery 1.6+) [static] jQuery.|(function: Function, context: PlainObject, additionalArguments: Anything): Function|
proxy|(jQuery 1.6+) [static] jQuery.|(context: PlainObject, name: String, additionalArguments: Anything): Function|
queue|(jQuery 1.3+) [static] jQuery.|(element: Element, queueName: String): Array|
queue|(jQuery 1.3+) [static] jQuery.|(element: Element, queueName: String, newQueue: Array): jQuery|
queue|(jQuery 1.3+) [static] jQuery.|(element: Element, queueName: String, callback: Function): jQuery|
removeData|(jQuery 1.2.3+) [static] jQuery.|(element: Element, name: String): jQuery|
sub|(jQuery 1.5+) [static] jQuery.|(): jQuery|
support|(jQuery 1.3+) [static] jQuery.||Type: Object
trim|(jQuery 1.0+) [static] jQuery.|(str: String): String|
type|(jQuery 1.4.3+) [static] jQuery.|(obj: Anything): String|
unique|(jQuery 1.1.3+) [static] jQuery.|(array: Array): Array|
when|(jQuery 1.5+) [static] jQuery.|(deferreds: Deferred): Promise|
jQuery|(jQuery 1.0+) jQuery.|(selector: Selector, context: *): jQuery|
jQuery|(jQuery 1.0+) jQuery.|(element: Element): jQuery|
jQuery|(jQuery 1.0+) jQuery.|(elementArray: Array): jQuery|
jQuery|(jQuery 1.0+) jQuery.|(object: PlainObject): jQuery|
jQuery|(jQuery 1.0+) jQuery.|(selection: jQuery): jQuery|
jQuery|(jQuery 1.4+) jQuery.|(): jQuery|
jQuery|(jQuery 1.0+) jQuery.|(html: htmlString, ownerDocument: document): jQuery|
jQuery|(jQuery 1.4+) jQuery.|(html: htmlString, attributes: PlainObject): jQuery|
jQuery|(jQuery 1.0+) jQuery.|(callback: Function): jQuery|
jquery|(jQuery 1.0+) jQuery.||Type: String
keydown|(jQuery 1.0+) jQuery.|(handler: Function): jQuery|
keydown|(jQuery 1.4.3+) jQuery.|(eventData: Anything, handler: Function): jQuery|
keydown|(jQuery 1.0+) jQuery.|(): jQuery|
keypress|(jQuery 1.0+) jQuery.|(handler: Function): jQuery|
keypress|(jQuery 1.4.3+) jQuery.|(eventData: Anything, handler: Function): jQuery|
keypress|(jQuery 1.0+) jQuery.|(): jQuery|
keyup|(jQuery 1.0+) jQuery.|(handler: Function): jQuery|
keyup|(jQuery 1.4.3+) jQuery.|(eventData: Anything, handler: Function): jQuery|
keyup|(jQuery 1.0+) jQuery.|(): jQuery|
lang|(jQuery 1.9+) jQuery.|
last-child|(jQuery 1.1.4+) jQuery.|
last-of-type|(jQuery 1.9+) jQuery.|
last|(jQuery 1.0+) jQuery.|
last|(jQuery 1.4+) jQuery.|(): jQuery|
length|(jQuery 1.0+) jQuery.||Type: Integer
live|(jQuery 1.3+) jQuery.|(events: String, handler: Function): jQuery|
live|(jQuery 1.4+) jQuery.|(events: String, data: PlainObject, handler: Function): jQuery|
live|(jQuery 1.4.3+) jQuery.|(events: PlainObject): jQuery|
load|(jQuery 1.0+) jQuery.|(handler: Function): jQuery|
load|(jQuery 1.4.3+) jQuery.|(eventData: Anything, handler: Function): jQuery|
load|(jQuery 1.0+) jQuery.|(url: String, data: *, complete: Function): jQuery|
lt|(jQuery 1.0+) jQuery.|
lt|(jQuery 1.8+) jQuery.|
map|(jQuery 1.2+) jQuery.|(callback: Function): jQuery|
mousedown|(jQuery 1.0+) jQuery.|(handler: Function): jQuery|
mousedown|(jQuery 1.4.3+) jQuery.|(eventData: Anything, handler: Function): jQuery|
mousedown|(jQuery 1.0+) jQuery.|(): jQuery|
mouseenter|(jQuery 1.0+) jQuery.|(handler: Function): jQuery|
mouseenter|(jQuery 1.4.3+) jQuery.|(eventData: Anything, handler: Function): jQuery|
mouseenter|(jQuery 1.0+) jQuery.|(): jQuery|
mouseleave|(jQuery 1.0+) jQuery.|(handler: Function): jQuery|
mouseleave|(jQuery 1.4.3+) jQuery.|(eventData: Anything, handler: Function): jQuery|
mouseleave|(jQuery 1.0+) jQuery.|(): jQuery|
mousemove|(jQuery 1.0+) jQuery.|(handler: Function): jQuery|
mousemove|(jQuery 1.4.3+) jQuery.|(eventData: Anything, handler: Function): jQuery|
mousemove|(jQuery 1.0+) jQuery.|(): jQuery|
mouseout|(jQuery 1.0+) jQuery.|(handler: Function): jQuery|
mouseout|(jQuery 1.4.3+) jQuery.|(eventData: Anything, handler: Function): jQuery|
mouseout|(jQuery 1.0+) jQuery.|(): jQuery|
mouseover|(jQuery 1.0+) jQuery.|(handler: Function): jQuery|
mouseover|(jQuery 1.4.3+) jQuery.|(eventData: Anything, handler: Function): jQuery|
mouseover|(jQuery 1.0+) jQuery.|(): jQuery|
mouseup|(jQuery 1.0+) jQuery.|(handler: Function): jQuery|
mouseup|(jQuery 1.4.3+) jQuery.|(eventData: Anything, handler: Function): jQuery|
mouseup|(jQuery 1.0+) jQuery.|(): jQuery|
attributeMultiple|(jQuery 1.0+) jQuery.|
multiple|(jQuery 1.0+) jQuery.|
next adjacent|(jQuery 1.0+) jQuery.|
next siblings|(jQuery 1.0+) jQuery.|
next|(jQuery 1.0+) jQuery.|(selector: Selector): jQuery|
nextAll|(jQuery 1.2+) jQuery.|(selector: String): jQuery|
nextUntil|(jQuery 1.4+) jQuery.|(selector: Selector, filter: Selector): jQuery|
nextUntil|(jQuery 1.6+) jQuery.|(element: *, filter: Selector): jQuery|
not|(jQuery 1.0+) jQuery.|
not|(jQuery 1.0+) jQuery.|(selector: *): jQuery|
not|(jQuery 1.4+) jQuery.|(function: Function): jQuery|
not|(jQuery 1.4+) jQuery.|(selection: jQuery): jQuery|
nth-child|(jQuery 1.1.4+) jQuery.|
nth-last-child|(jQuery 1.9+) jQuery.|
nth-last-of-type|(jQuery 1.9+) jQuery.|
nth-of-type|(jQuery 1.9+) jQuery.|
odd|(jQuery 1.0+) jQuery.|
off|(jQuery 1.7+) jQuery.|(events: String, selector: String, handler: Function): jQuery|
off|(jQuery 1.7+) jQuery.|(events: PlainObject, selector: String): jQuery|
off|(jQuery 1.7+) jQuery.|(): jQuery|
offset|(jQuery 1.2+) jQuery.|(): Object|
offset|(jQuery 1.4+) jQuery.|(coordinates: PlainObject): jQuery|
offset|(jQuery 1.4+) jQuery.|(function: Function): jQuery|
offsetParent|(jQuery 1.2.6+) jQuery.|(): jQuery|
on|(jQuery 1.7+) jQuery.|(events: String, selector: String, data: Anything, handler: Function): jQuery|
on|(jQuery 1.7+) jQuery.|(events: PlainObject, selector: String, data: Anything): jQuery|
one|(jQuery 1.1+) jQuery.|(events: String, data: PlainObject, handler: Function): jQuery|
one|(jQuery 1.7+) jQuery.|(events: String, selector: String, data: Anything, handler: Function): jQuery|
one|(jQuery 1.7+) jQuery.|(events: PlainObject, selector: String, data: Anything): jQuery|
only-child|(jQuery 1.1.4+) jQuery.|
only-of-type|(jQuery 1.9+) jQuery.|
outerHeight|(jQuery 1.2.6+) jQuery.|(includeMargin: Boolean): Number|
outerWidth|(jQuery 1.2.6+) jQuery.|(includeMargin: Boolean): Number|
parent|(jQuery 1.0+) jQuery.|
parent|(jQuery 1.0+) jQuery.|(selector: Selector): jQuery|
parents|(jQuery 1.0+) jQuery.|(selector: Selector): jQuery|
parentsUntil|(jQuery 1.4+) jQuery.|(selector: Selector, filter: Selector): jQuery|
parentsUntil|(jQuery 1.6+) jQuery.|(element: *, filter: Selector): jQuery|
password|(jQuery 1.0+) jQuery.|
position|(jQuery 1.2+) jQuery.|(): Object|
prepend|(jQuery 1.0+) jQuery.|(content: *, content: *): jQuery|
prepend|(jQuery 1.4+) jQuery.|(function: Function): jQuery|
prependTo|(jQuery 1.0+) jQuery.|(target: *): jQuery|
prev|(jQuery 1.0+) jQuery.|(selector: Selector): jQuery|
prevAll|(jQuery 1.2+) jQuery.|(selector: Selector): jQuery|
prevUntil|(jQuery 1.4+) jQuery.|(selector: Selector, filter: Selector): jQuery|
prevUntil|(jQuery 1.6+) jQuery.|(element: *, filter: Selector): jQuery|
promise|(jQuery 1.6+) jQuery.|(type: String, target: PlainObject): Promise|
prop|(jQuery 1.6+) jQuery.|(propertyName: String): void|
prop|(jQuery 1.6+) jQuery.|(propertyName: String, value: Anything): jQuery|
prop|(jQuery 1.6+) jQuery.|(properties: PlainObject): jQuery|
prop|(jQuery 1.6+) jQuery.|(propertyName: String, function: Function): jQuery|
pushStack|(jQuery 1.0+) jQuery.|(elements: Array): jQuery|
pushStack|(jQuery 1.3+) jQuery.|(elements: Array, name: String, arguments: Array): jQuery|
queue|(jQuery 1.2+) jQuery.|(queueName: String): Array|
queue|(jQuery 1.2+) jQuery.|(queueName: String, newQueue: Array): jQuery|
queue|(jQuery 1.2+) jQuery.|(queueName: String, callback: Function): jQuery|
radio|(jQuery 1.0+) jQuery.|
ready|(jQuery 1.0+) jQuery.|(handler: Function): jQuery|
remove|(jQuery 1.0+) jQuery.|(selector: String): jQuery|
removeAttr|(jQuery 1.0+) jQuery.|(attributeName: String): jQuery|
removeClass|(jQuery 1.0+) jQuery.|(className: String): jQuery|
removeClass|(jQuery 1.4+) jQuery.|(function: Function): jQuery|
removeData|(jQuery 1.2.3+) jQuery.|(name: String): jQuery|
removeData|(jQuery 1.7+) jQuery.|(list: *): jQuery|
removeProp|(jQuery 1.6+) jQuery.|(propertyName: String): jQuery|
replaceAll|(jQuery 1.2+) jQuery.|(target: *): jQuery|
replaceWith|(jQuery 1.2+) jQuery.|(newContent: *): jQuery|
replaceWith|(jQuery 1.4+) jQuery.|(function: Function): jQuery|
reset|(jQuery 1.0+) jQuery.|
resize|(jQuery 1.0+) jQuery.|(handler: Function): jQuery|
resize|(jQuery 1.4.3+) jQuery.|(eventData: Anything, handler: Function): jQuery|
resize|(jQuery 1.0+) jQuery.|(): jQuery|
root|(jQuery 1.9+) jQuery.|
scroll|(jQuery 1.0+) jQuery.|(handler: Function): jQuery|
scroll|(jQuery 1.4.3+) jQuery.|(eventData: Anything, handler: Function): jQuery|
scroll|(jQuery 1.0+) jQuery.|(): jQuery|
scrollLeft|(jQuery 1.2.6+) jQuery.|(): Integer|
scrollLeft|(jQuery 1.2.6+) jQuery.|(value: Number): jQuery|
scrollTop|(jQuery 1.2.6+) jQuery.|(): Integer|
scrollTop|(jQuery 1.2.6+) jQuery.|(value: Number): jQuery|
select|(jQuery 1.0+) jQuery.|(handler: Function): jQuery|
select|(jQuery 1.4.3+) jQuery.|(eventData: Anything, handler: Function): jQuery|
select|(jQuery 1.0+) jQuery.|(): jQuery|
selected|(jQuery 1.0+) jQuery.|
selector|(jQuery 1.3+) jQuery.||Type: String
serialize|(jQuery 1.0+) jQuery.|(): String|
serializeArray|(jQuery 1.2+) jQuery.|(): Array|
show|(jQuery 1.0+) jQuery.|(): jQuery|
show|(jQuery 1.0+) jQuery.|(duration: *, complete: Function): jQuery|
show|(jQuery 1.0+) jQuery.|(options: PlainObject): jQuery|
show|(jQuery 1.4.3+) jQuery.|(duration: *, easing: String, complete: Function): jQuery|
siblings|(jQuery 1.0+) jQuery.|(selector: Selector): jQuery|
size|(jQuery 1.0+) jQuery.|(): Integer|
slice|(jQuery 1.1.4+) jQuery.|(start: Integer, end: Integer): jQuery|
slideDown|(jQuery 1.0+) jQuery.|(duration: *, complete: Function): jQuery|
slideDown|(jQuery 1.0+) jQuery.|(options: PlainObject): jQuery|
slideDown|(jQuery 1.4.3+) jQuery.|(duration: *, easing: String, complete: Function): jQuery|
slideToggle|(jQuery 1.0+) jQuery.|(duration: *, complete: Function): jQuery|
slideToggle|(jQuery 1.0+) jQuery.|(options: PlainObject): jQuery|
slideToggle|(jQuery 1.4.3+) jQuery.|(duration: *, easing: String, complete: Function): jQuery|
slideUp|(jQuery 1.0+) jQuery.|(duration: *, complete: Function): jQuery|
slideUp|(jQuery 1.0+) jQuery.|(options: PlainObject): jQuery|
slideUp|(jQuery 1.4.3+) jQuery.|(duration: *, easing: String, complete: Function): jQuery|
stop|(jQuery 1.2+) jQuery.|(clearQueue: Boolean, jumpToEnd: Boolean): jQuery|
stop|(jQuery 1.7+) jQuery.|(queue: String, clearQueue: Boolean, jumpToEnd: Boolean): jQuery|
submit|(jQuery 1.0+) jQuery.|
submit|(jQuery 1.0+) jQuery.|(handler: Function): jQuery|
submit|(jQuery 1.4.3+) jQuery.|(eventData: Anything, handler: Function): jQuery|
submit|(jQuery 1.0+) jQuery.|(): jQuery|
target|(jQuery 1.9+) jQuery.|
text|(jQuery 1.0+) jQuery.|
text|(jQuery 1.0+) jQuery.|(): String|
text|(jQuery 1.0+) jQuery.|(text: *): jQuery|
text|(jQuery 1.4+) jQuery.|(function: Function): jQuery|
toArray|(jQuery 1.4+) jQuery.|(): Array|
toggle|(jQuery 1.0+) jQuery.|(handler: Function, handler: Function, handler: Function): jQuery|
toggle|(jQuery 1.0+) jQuery.|(duration: *, complete: Function): jQuery|
toggle|(jQuery 1.0+) jQuery.|(options: PlainObject): jQuery|
toggle|(jQuery 1.4.3+) jQuery.|(duration: *, easing: String, complete: Function): jQuery|
toggle|(jQuery 1.3+) jQuery.|(showOrHide: Boolean): jQuery|
toggleClass|(jQuery 1.0+) jQuery.|(className: String): jQuery|
toggleClass|(jQuery 1.3+) jQuery.|(className: String, switch: Boolean): jQuery|
toggleClass|(jQuery 1.4+) jQuery.|(switch: Boolean): jQuery|
toggleClass|(jQuery 1.4+) jQuery.|(function: Function, switch: Boolean): jQuery|
trigger|(jQuery 1.0+) jQuery.|(eventType: String, extraParameters: *): jQuery|
trigger|(jQuery 1.3+) jQuery.|(event: Event, extraParameters: *): jQuery|
triggerHandler|(jQuery 1.2+) jQuery.|(eventType: String, extraParameters: Array): Object|
unbind|(jQuery 1.0+) jQuery.|(eventType: String, handler: Function): jQuery|
unbind|(jQuery 1.4.3+) jQuery.|(eventType: String, false: Boolean): jQuery|
unbind|(jQuery 1.0+) jQuery.|(event: Object): jQuery|
unbind|(jQuery 1.0+) jQuery.|(): jQuery|
undelegate|(jQuery 1.4.2+) jQuery.|(): jQuery|
undelegate|(jQuery 1.4.2+) jQuery.|(selector: String, eventType: String): jQuery|
undelegate|(jQuery 1.4.2+) jQuery.|(selector: String, eventType: String, handler: Function): jQuery|
undelegate|(jQuery 1.4.3+) jQuery.|(selector: String, events: PlainObject): jQuery|
undelegate|(jQuery 1.6+) jQuery.|(namespace: String): jQuery|
unload|(jQuery 1.0+) jQuery.|(handler: Function): jQuery|
unload|(jQuery 1.4.3+) jQuery.|(eventData: Anything, handler: Function): jQuery|
unwrap|(jQuery 1.4+) jQuery.|(): jQuery|
val|(jQuery 1.0+) jQuery.|(): void|
val|(jQuery 1.0+) jQuery.|(value: *): jQuery|
val|(jQuery 1.4+) jQuery.|(function: Function): jQuery|
visible|(jQuery 1.0+) jQuery.|
width|(jQuery 1.0+) jQuery.|(): Number|
width|(jQuery 1.0+) jQuery.|(value: *): jQuery|
width|(jQuery 1.4.1+) jQuery.|(function: Function): jQuery|
wrap|(jQuery 1.0+) jQuery.|(wrappingElement: *): jQuery|
wrap|(jQuery 1.4+) jQuery.|(function: Function): jQuery|
wrapAll|(jQuery 1.2+) jQuery.|(wrappingElement: *): jQuery|
wrapAll|(jQuery 1.4+) jQuery.|(function: Function): jQuery|
wrapInner|(jQuery 1.2+) jQuery.|(wrappingElement: *): jQuery|
wrapInner|(jQuery 1.4+) jQuery.|(function: Function): jQuery|
