# format=pipe
#CSS properties pretend to be methods to provide code hint
ms-accelerator||: |
apple-dashboard-region||: |
epub-caption-side||: |
epub-hyphens||: |
epub-text-combine||: |
epub-text-emphasis||: |
epub-text-emphasis-color||: |
epub-text-emphasis-style||: |
epub-text-orientation||: |
epub-text-transform||: |
epub-word-break||: |
epub-writing-mode||: |
moz-animation||: |
moz-animation-delay||: |
moz-animation-direction||: |
moz-animation-duration||: |
moz-animation-fill-mode||: |
moz-animation-iteration-count||: |
moz-animation-name||: |
moz-animation-play-state||: |
moz-animation-timing-function||: |
moz-appearance||: |
moz-backface-visibility||: |
moz-background-inline-policy||: |
moz-binding||: |
moz-border-bottom-colors||: |
moz-border-end||: |
moz-border-end-color||: |
moz-border-end-style||: |
moz-border-end-width||: |
moz-border-image||: |
moz-border-image-outset||: |
moz-border-image-repeat||: |
moz-border-image-slice||: |
moz-border-image-source||: |
moz-border-image-width||: |
moz-border-left-colors||: |
moz-border-right-colors||: |
moz-border-start||: |
moz-border-start-color||: |
moz-border-start-style||: |
moz-border-start-width||: |
moz-border-top-colors||: |
moz-box-align||: |
moz-box-direction||: |
moz-box-flex||: |
moz-box-ordinal-group||: |
moz-box-orient||: |
moz-box-pack||: |
moz-box-sizing||: |
moz-column-count||: |
moz-column-fill||: |
moz-column-gap||: |
moz-column-rule||: |
moz-column-rule-color||: |
moz-column-rule-style||: |
moz-column-rule-width||: |
moz-column-width||: |
moz-columns||: |
moz-float-ge||: |
moz-font-feature-settings||: |
moz-font-language-override||: |
moz-force-broken-image-icon||: |
moz-hyphens||: |
moz-image-region||: |
moz-margin-end||: |
moz-margin-start||: |
moz-orient||: |
moz-outline-radius||: |
moz-outline-radius-bottomleft||: |
moz-outline-radius-bottomright||: |
moz-outline-radius-topleft||: |
moz-outline-radius-topright||: |
moz-padding-end||: |
moz-padding-start||: |
moz-perspective||: |
moz-perspective-origin||: |
moz-sipt-level||: |
moz-sipt-min-size||: |
moz-sipt-size-multiplier||: |
moz-stack-sizing||: |
moz-tab-size||: |
moz-text-align-last||: |
moz-text-blink||: |
moz-text-decoration-color||: |
moz-text-decoration-line||: |
moz-text-decoration-style||: |
moz-text-size-adjust||: |
moz-transform||: |
moz-transform-origin||: |
moz-transform-style||: |
moz-transition||: |
moz-transition-delay||: |
moz-transition-duration||: |
moz-transition-property||: |
moz-transition-timing-function||: |
moz-user-focus||: |
moz-user-input||: |
moz-user-modify||: |
moz-user-select||: |
moz-window-shadow||: |
ms-animation||: |
ms-animation-delay||: |
ms-animation-direction||: |
ms-animation-duration||: |
ms-animation-fill-mode||: |
ms-animation-iteration-count||: |
ms-animation-name||: |
ms-animation-play-state||: |
ms-animation-timing-function||: |
ms-backface-visibility||: |
ms-background-position-x||: |
ms-background-position-y||: |
ms-behavior||: |
ms-block-progression||: |
ms-box-align||: |
ms-box-direction||: |
ms-box-flex||: |
ms-box-line-progression||: |
ms-box-lines||: |
ms-box-ordinal-group||: |
ms-box-orient||: |
ms-box-pack||: |
ms-content-zoom-boundary||: |
ms-content-zoom-boundary-max||: |
ms-content-zoom-boundary-min||: |
ms-content-zoom-chaining||: |
ms-content-zoom-snap||: |
ms-content-zoom-snap-points||: |
ms-content-zoom-snap-type||: |
ms-content-zooming||: |
ms-filter||: |
ms-flow-from||: |
ms-flow-into||: |
ms-font-feature-settings||: |
ms-grid-column||: |
ms-grid-column-align||: |
ms-grid-column-span||: |
ms-grid-columns||: |
ms-grid-layer||: |
ms-grid-row||: |
ms-grid-row-align||: |
ms-grid-row-span||: |
ms-grid-rows||: |
ms-high-contrast-adjust||: |
ms-hyphenate-limit-chars||: |
ms-hyphenate-limit-lines||: |
ms-hyphenate-limit-zone||: |
ms-hyphens||: |
ms-ime-mode||: |
ms-interpolation-mode||: |
ms-layout-flow||: |
ms-layout-grid||: |
ms-layout-grid-char||: |
ms-layout-grid-line||: |
ms-layout-grid-mode||: |
ms-layout-grid-type||: |
ms-line-break||: |
ms-overflow-style||: |
ms-overflow-x||: |
ms-overflow-y||: |
ms-perspective||: |
ms-perspective-origin||: |
ms-perspective-origin-x||: |
ms-perspective-origin-y||: |
ms-soll-boundary||: |
ms-soll-boundary-bottom||: |
ms-soll-boundary-left||: |
ms-soll-boundary-right||: |
ms-soll-boundary-top||: |
ms-soll-chaining||: |
ms-soll-rails||: |
ms-soll-snap-points-x||: |
ms-soll-snap-points-y||: |
ms-soll-snap-type||: |
ms-soll-snap-x||: |
ms-soll-snap-y||: |
ms-sollbar-arrow-color||: |
ms-sollbar-base-color||: |
ms-sollbar-darkshadow-color||: |
ms-sollbar-face-color||: |
ms-sollbar-highlight-color||: |
ms-sollbar-shadow-color||: |
ms-sollbar-track-color||: |
ms-text-align-last||: |
ms-text-autospace||: |
ms-text-justify||: |
ms-text-kashida-space||: |
ms-text-overflow||: |
ms-text-size-adjust||: |
ms-text-underline-position||: |
ms-touch-action||: |
ms-transform||: |
ms-transform-origin||: |
ms-transform-origin-x||: |
ms-transform-origin-y||: |
ms-transform-origin-z||: |
ms-transform-style||: |
ms-transition||: |
ms-transition-delay||: |
ms-transition-duration||: |
ms-transition-property||: |
ms-transition-timing-function||: |
ms-user-select||: |
ms-word-break||: |
ms-word-wrap||: |
ms-wrap-flow||: |
ms-wrap-margin||: |
ms-wrap-through||: |
ms-writing-mode||: |
ms-zoom||: |
o-border-image||: |
o-device-pixel-ratio||: |
o-focus-opacity||: |
o-link||: |
o-link-source||: |
o-mini-fold||: |
o-object-fit||: |
o-object-position||: |
o-tab-size||: |
o-table-baseline||: |
o-transform||: |
o-transform-origin||: |
o-transition||: |
o-transition-delay||: |
o-transition-duration||: |
o-transition-property||: |
o-transition-timing-function||: |
wap-accesskey||: |
wap-input-format||: |
wap-input-requir||: |
wap-marquee-dir||: |
wap-marquee-loop||: |
wap-marquee-spe||: |
wap-marquee-style||: |
webkit-animation||: |
webkit-animation-delay||: |
webkit-animation-direction||: |
webkit-animation-duration||: |
webkit-animation-fill-mode||: |
webkit-animation-iteration-count||: |
webkit-animation-name||: |
webkit-animation-play-state||: |
webkit-animation-timing-function||: |
webkit-appearance||: |
webkit-aspect-ratio||: |
webkit-backface-visibility||: |
webkit-background-clip||: |
webkit-background-composite||: |
webkit-background-origin||: |
webkit-background-size||: |
webkit-border-after||: |
webkit-border-after-color||: |
webkit-border-after-style||: |
webkit-border-after-width||: |
webkit-border-before||: |
webkit-border-before-color||: |
webkit-border-before-style||: |
webkit-border-before-width||: |
webkit-border-bottom-left-radius||: |
webkit-border-bottom-right-radius||: |
webkit-border-end||: |
webkit-border-end-color||: |
webkit-border-end-style||: |
webkit-border-end-width||: |
webkit-border-fit||: |
webkit-border-horizontal-spacing||: |
webkit-border-image||: |
webkit-border-radius||: |
webkit-border-start||: |
webkit-border-start-color||: |
webkit-border-start-style||: |
webkit-border-start-width||: |
webkit-border-top-left-radius||: |
webkit-border-top-right-radius||: |
webkit-border-vertical-spacing||: |
webkit-box-align||: |
webkit-box-direction||: |
webkit-box-flex||: |
webkit-box-flex-group||: |
webkit-box-lines||: |
webkit-box-ordinal-group||: |
webkit-box-orient||: |
webkit-box-pack||: |
webkit-box-reflect||: |
webkit-box-shadow||: |
webkit-box-sizing||: |
webkit-color-correction||: |
webkit-column-axis||: |
webkit-column-break-after||: |
webkit-column-break-before||: |
webkit-column-break-inside||: |
webkit-column-count||: |
webkit-column-gap||: |
webkit-column-rule||: |
webkit-column-rule-color||: |
webkit-column-rule-style||: |
webkit-column-rule-width||: |
webkit-column-span||: |
webkit-column-width||: |
webkit-columns||: |
webkit-dashboard-region||: |
webkit-filter||: |
webkit-flex-align||: |
webkit-flex-direction||: |
webkit-flex-flow||: |
webkit-flex-item-align||: |
webkit-flex-line-pack||: |
webkit-flex-order||: |
webkit-flex-pack||: |
webkit-flex-wrap||: |
webkit-flow-from||: |
webkit-flow-into||: |
webkit-font-feature-settings||: |
webkit-font-kerning||: |
webkit-font-size-delta||: |
webkit-font-smoothing||: |
webkit-font-variant-ligatures||: |
webkit-grid-column||: |
webkit-grid-columns||: |
webkit-grid-row||: |
webkit-grid-rows||: |
webkit-highlight||: |
webkit-hyphenate-character||: |
webkit-hyphenate-limit-after||: |
webkit-hyphenate-limit-before||: |
webkit-hyphenate-limit-lines||: |
webkit-line-align||: |
webkit-line-box-contain||: |
webkit-line-break||: |
webkit-line-clamp||: |
webkit-line-grid||: |
webkit-line-snap||: |
webkit-locale||: |
webkit-logical-height||: |
webkit-logical-width||: |
webkit-margin-after||: |
webkit-margin-after-collapse||: |
webkit-margin-before||: |
webkit-margin-before-collapse||: |
webkit-margin-bottom-collapse||: |
webkit-margin-collapse||: |
webkit-margin-end||: |
webkit-margin-start||: |
webkit-margin-top-collapse||: |
webkit-marquee||: |
webkit-marquee-direction||: |
webkit-marquee-inement||: |
webkit-marquee-repetition||: |
webkit-marquee-spe||: |
webkit-marquee-style||: |
webkit-mask||: |
webkit-mask-attachment||: |
webkit-mask-box-image||: |
webkit-mask-box-image-outset||: |
webkit-mask-box-image-repeat||: |
webkit-mask-box-image-slice||: |
webkit-mask-box-image-source||: |
webkit-mask-box-image-width||: |
webkit-mask-clip||: |
webkit-mask-composite||: |
webkit-mask-image||: |
webkit-mask-origin||: |
webkit-mask-position||: |
webkit-mask-position-x||: |
webkit-mask-position-y||: |
webkit-mask-repeat||: |
webkit-mask-repeat-x||: |
webkit-mask-repeat-y||: |
webkit-mask-size||: |
webkit-match-nearest-mail-blockquote-color||: |
webkit-max-logical-height||: |
webkit-max-logical-width||: |
webkit-min-logical-height||: |
webkit-min-logical-width||: |
webkit-nbsp-mode||: |
webkit-opacity||: |
webkit-overflow-solling||: |
webkit-padding-after||: |
webkit-padding-before||: |
webkit-padding-end||: |
webkit-padding-start||: |
webkit-perspective||: |
webkit-perspective-origin||: |
webkit-perspective-origin-x||: |
webkit-perspective-origin-y||: |
webkit-print-color-adjust||: |
webkit-region-break-after||: |
webkit-region-break-before||: |
webkit-region-break-inside||: |
webkit-region-overflow||: |
webkit-rtl-ordering||: |
webkit-svg-shadow||: |
webkit-tap-highlight-color||: |
webkit-text-decorations-in-effect||: |
webkit-text-emphasis-position||: |
webkit-text-fill-color||: |
webkit-text-security||: |
webkit-text-size-adjust||: |
webkit-text-stroke||: |
webkit-text-stroke-color||: |
webkit-text-stroke-width||: |
webkit-touch-callout||: |
webkit-transform||: |
webkit-transform-origin||: |
webkit-transform-origin-x||: |
webkit-transform-origin-y||: |
webkit-transform-origin-z||: |
webkit-transform-style||: |
webkit-transition||: |
webkit-transition-delay||: |
webkit-transition-duration||: |
webkit-transition-property||: |
webkit-transition-timing-function||: |
webkit-user-drag||: |
webkit-user-modify||: |
webkit-user-select||: |
webkit-wrap||: |
webkit-wrap-flow||: |
webkit-wrap-margin||: |
webkit-wrap-padding||: |
webkit-wrap-shape-inside||: |
webkit-wrap-shape-outside||: |
webkit-wrap-through||: |
xv-interpret-as||: |
xv-phonemes||: |
xv-voice-balance||: |
xv-voice-duration||: |
xv-voice-pitch||: |
xv-voice-pitch-range||: |
xv-voice-rate||: |
xv-voice-stress||: |
xv-voice-volume||: |
