# format=pipe
#CSS properties pretend to be methods to provide code hint
alignment-adjust||: |
alignment-baseline||: |
animation||: |
animation-delay||: |
animation-direction||: |
animation-duration||: |
animation-iteration-count||: |
animation-name||: |
animation-play-state||: |
animation-timing-function||: |
appearance||: |
azimuth||: |
backface-visibility||: |
background||: |
background-attachment||: |
background-clip||: |
background-color||: |
background-image||: |
background-origin||: |
background-position||: |
background-repeat||: |
background-size||: |
baseline-shift||: |
binding||: |
bleed||: |
bookmark-label||: |
bookmark-level||: |
bookmark-state||: |
bookmark-target||: |
border||: |
border-bottom||: |
border-bottom-color||: |
border-bottom-left-radius||: |
border-bottom-right-radius||: |
border-bottom-style||: none / hidden / dotted / dashed / solid / double / groove / ridge / inset / outset|
border-bottom-width||: |
border-collapse||: |
border-color||: |
border-image||: |
border-image-outset||: |
border-image-repeat||: |
border-image-slice||: |
border-image-source||: |
border-image-width||: |
border-left||: |
border-left-color||: |
border-left-style||: none / hidden / dotted / dashed / solid / double / groove / ridge / inset / outset|
border-left-width||: |
border-radius||: |
border-right||: |
border-right-color||: |
border-right-style||: none / hidden / dotted / dashed / solid / double / groove / ridge / inset / outset|
border-right-width||: |
border-spacing||: |
border-style||: {1,4} none / hidden / dotted / dashed / solid / double / groove / ridge / inset / outset|
border-top||: |
border-top-color||: |
border-top-left-radius||: |
border-top-right-radius||: |
border-top-style||: none / hidden / dotted / dashed / solid / double / groove / ridge / inset / outset|
border-top-width||: |
border-width||: |
bottom||: |
box-decoration-break||: |
box-shadow||: |
box-sizing||: |
break-after||: |
break-before||: |
break-inside||: |
caption-side||: |
clear||: |
clip||: |
color||: |
color-profile||: |
column-count||: |
column-fill||: |
column-gap||: |
column-rule||: |
column-rule-color||: |
column-rule-style||: |
column-rule-width||: |
column-span||: |
column-width||: |
columns||: |
content||: |
counter-increment||: |
counter-reset||: |
crop||: |
cue||: |
cue-after||: |
cue-before||: |
cursor||: auto / crosshair / default / hand / move / e-resize / ne-resize / nw-resize / n-resize / se-resize / sw-resize / s-resize / w-resize / text / wait / help|
direction||: |
display||: none / inline / block / list-item / inline-block / table / inline-table / table-caption / table-column / table-colgroup / table-header-group / table-row-group / table-footer-group / table-row / table-cell / flex / inline-flex / grid / inline-grid / run-in|
dominant-baseline||: |
drop-initial-after-adjust||: |
drop-initial-after-align||: |
drop-initial-before-adjust||: |
drop-initial-before-align||: |
drop-initial-size||: |
drop-initial-value||: |
elevation||: |
empty-cells||: |
fit||: |
fit-position||: |
flex-align||: |
flex-flow||: |
flex-line-pack||: |
flex-order||: |
flex-pack||: |
float||: |
float-offset||: |
font||: |
font-family||: |
font-size||: |
font-size-adjust||: |
font-stretch||: |
font-style||: normal / italic / oblique / inherit|
font-variant||: normal / small-caps / inherit|
font-weight||: normal / bold / bolder / lighter / 100 / 200 / 300 / 400 / 500 / 600 / 700 / 800 / 900 / inherit|
grid-columns||: |
grid-rows||: |
hanging-punctuation||: |
height||: |
hyphenate-after||: |
hyphenate-before||: |
hyphenate-character||: |
hyphenate-lines||: |
hyphenate-resource||: |
hyphens||: |
icon||: |
image-orientation||: |
image-rendering||: |
image-resolution||: |
inline-box-align||: |
left||: |
letter-spacing||: |
line-break||: |
line-height||: |
line-stacking||: |
line-stacking-ruby||: |
line-stacking-shift||: |
line-stacking-strategy||: |
list-style||: |
list-style-image||: |
list-style-position||: |
list-style-type||: none / disc / circle / square / decimal / decimal-leading-zero / lower-roman / upper-roman / lower-greek / lower-alpha (lower-latin) / upper-alpha (upper-latin) / armenian / georgian|
margin||: |
margin-bottom||: |
margin-left||: |
margin-right||: |
margin-top||: |
marker-offset||: |
marks||: |
marquee-direction||: |
marquee-loop||: |
marquee-play-count||: |
marquee-speed||: |
marquee-style||: |
max-height||: |
max-width||: |
min-height||: |
min-width||: |
move-to||: |
nav-down||: |
nav-index||: |
nav-left||: |
nav-right||: |
nav-up||: |
opacity||: |
orphans||: |
outline||: |
outline-color||: |
outline-offset||: |
outline-style||: |
outline-width||: |
overflow||: visible / hidden / scroll / auto|
overflow-style||: |
overflow-wrap||: |
overflow-x||: |
overflow-y||: |
padding||: |
padding-bottom||: |
padding-left||: |
padding-right||: |
padding-top||: |
page||: |
page-break-after||: |
page-break-before||: |
page-break-inside||: |
page-policy||: |
pause||: |
pause-after||: |
pause-before||: |
perspective||: |
perspective-origin||: |
phonemes||: |
pitch||: |
pitch-range||: |
play-during||: |
position||: static / relative / absolute / fixed / inherit|
presentation-level||: |
punctuation-trim||: |
quotes||: |
rendering-intent||: |
resize||: |
rest||: |
rest-after||: |
rest-before||: |
richness||: |
right||: |
rotation||: |
rotation-point||: |
ruby-align||: |
ruby-overhang||: |
ruby-position||: |
ruby-span||: |
size||: |
speak||: |
speak-header||: |
speak-numeral||: |
speak-punctuation||: |
speech-rate||: |
stress||: |
string-set||: |
tab-size||: |
table-layout||: |
target||: |
target-name||: |
target-new||: |
target-position||: |
text-align||: |
text-align-last||: |
text-decoration||: |
text-decoration-color||: |
text-decoration-line||: |
text-decoration-skip||: |
text-decoration-style||: |
text-emphasis||: |
text-emphasis-color||: |
text-emphasis-position||: |
text-emphasis-style||: |
text-height||: |
text-indent||: |
text-justify||: |
text-outline||: |
text-shadow||: |
text-space-collapse||: |
text-transform||: none / [ [capitalize / uppercase / lowercase ] // full-width // full-size-kana ] |
text-underline-position||: |
text-wrap||: |
top||: |
transform||: |
transform-origin||: |
transform-style||: preserve-3d / flat|
transition||: |
transition-delay||: |
transition-duration||: |
transition-property||: |
transition-timing-function||: |
unicode-bidi||: |
vertical-align||: |
visibility||: |
voice-balance||: |
voice-duration||: |
voice-family||: |
voice-pitch||: |
voice-pitch-range||: |
voice-rate||: |
voice-stress||: |
voice-volume||: |
volume||: |
white-space||: |
widows||: |
width||: |
word-break||: |
word-spacing||: |
word-wrap||: |
z-index||: |
